//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.3.2'
//	id 'io.spring.dependency-management' version '1.1.6'
//}
//
//ext {
//	springModulithVersion = "1.2.1"
//}
//
//group = 'zerobase'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-jpa'
//	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'mysql:mysql-connector-java:8.0.29'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

ext {
	springModulithVersion = "1.2.1"
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
